OAUTH_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
OAUTH_AUTHORIZE_URL=https://github.com/login/oauth/authorize
OAUTH_CLIENT_ID=379890
OAUTH_CLIENT_SECRET=65b4b7b545ec72aa868a54edd0d5f1bb5abc268b
GITHUB_USER_URL=https://api.github.com/user
SENTRY_DSN=https://aaaa@bbbbb.ingest.sentry.io/000000
FRONTEND_URL=http://localhost:3000
